# RestaurantBackend

./: AngularProjesi.sln  Yeni Metin Belgesi.txt
AngularProjesi/: AngularProjesi.csproj  Program.cs  Startup.cs  appsettings.json
AngularProjesi/Controllers/: ApplicationUserController.cs  AuthController.cs  UserController.cs
AngularProjesi/Properties/: launchSettings.json
AngularProjesiBusinessEngine/: AngularProjesiBusinessEngine.csproj
AngularProjesiBusinessEngine/Contracts/: ApplicationUserBusinessEngine.cs  ApplicationUserDto.cs  IApplicationUserBusinessEngine.cs  IApplicationUserBusinessEngineBase.cs  IUserBusinessEngine.cs
AngularProjesiBusinessEngine/Implementation/: ApplicationUserBusinessEngine.cs  UserBusinessEngine.cs
AngularProjesiCommon/Data Contracts/: IRepository.cs  IUnitOfWork.cs
AngularProjesiCommon/Dtos/: ApplicationUserDto.cs  CredentialModelDto.cs
AngularProjesiCommon/HelperModels/: JwtTokenPacket.cs
AngularProjesiCommon/ResultConstant/: IResult.cs  Result.cs  ResultConstant.cs
AngularProjesiData/: AngularProjesiData.csproj
AngularProjesiData/DataContext/: AngularProjesiDbContext.cs
AngularProjesiData/DbModels/: ApplicationUser.cs  Customer.cs  Item.cs  Order.cs  OrderItem.cs
AngularProjesiData/Implementation/: Repository.cs  UnitOfWork.cs
AngularProjesiData/Migrations/: 20201207165447_AddApplicationUserTableToDb.Designer.cs  20201207165447_AddApplicationUserTableToDb.cs  AngularProjesiDbContextModelSnapshot.cs
