<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularProjesiCommon\AngularProjesiCommon.csproj" />
    <ProjectReference Include="..\AngularProjesiData\AngularProjesiData.csproj" />
  </ItemGroup>

</Project>
